{"schema":"1.0","details":{"displayName":"Banking App","description":"","createdTime":"2023-07-27T11:06:02.1316974Z","packageTelemetryId":"2907982f-0a7d-42f3-8167-4f86e213cb8a","creator":"Rutuj Gopale","sourceEnvironment":"spb5 (default)"},"resources":{"b7bbde39-6999-4410-a53e-38826d6be17f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Banking App - 14"},"configurableBy":"User","dependsOn":["f0c1fada-42b3-43c4-b870-f5c3caba8a0d","04ea4497-c552-4145-8f2a-5de30102b08b","8411fcc6-1bfd-4f8f-8d27-ac1de64cb727","04ea4497-c552-4145-8f2a-5de30102b08b","8085ed7b-a5fa-4877-b1c7-04bf8e47982d","092ce3f8-1a1c-4729-91a9-c7b43409be6c","04ea4497-c552-4145-8f2a-5de30102b08b","b3beede6-9c1b-4f20-923e-5051acd88cfc","04ea4497-c552-4145-8f2a-5de30102b08b","eee2c20d-5158-4061-96e9-6e16497bcec2"]},"f0c1fada-42b3-43c4-b870-f5c3caba8a0d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"04ea4497-c552-4145-8f2a-5de30102b08b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1645/1.0.1645.3345/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8411fcc6-1bfd-4f8f-8d27-ac1de64cb727":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sub-Money"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f0c1fada-42b3-43c4-b870-f5c3caba8a0d","fb4be2c2-2177-498d-8abc-66383d35e411"]},"8085ed7b-a5fa-4877-b1c7-04bf8e47982d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"OTP-Verification"},"configurableBy":"User","hierarchy":"Child","dependsOn":["092ce3f8-1a1c-4729-91a9-c7b43409be6c","519606ff-4228-4562-80a5-be917caedd61"]},"092ce3f8-1a1c-4729-91a9-c7b43409be6c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3beede6-9c1b-4f20-923e-5051acd88cfc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Payment Conformation Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["092ce3f8-1a1c-4729-91a9-c7b43409be6c","519606ff-4228-4562-80a5-be917caedd61"]},"eee2c20d-5158-4061-96e9-6e16497bcec2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Bank-Data-Update"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f0c1fada-42b3-43c4-b870-f5c3caba8a0d","fb4be2c2-2177-498d-8abc-66383d35e411"]},"fb4be2c2-2177-498d-8abc-66383d35e411":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rutuj@spb5107.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f0c1fada-42b3-43c4-b870-f5c3caba8a0d"]},"519606ff-4228-4562-80a5-be917caedd61":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rutuj@spb5107.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["092ce3f8-1a1c-4729-91a9-c7b43409be6c"]}}}